REACT_APP_FIREBASE_API_KEY=AIzaSyCcarlXukkiXf8_Z8r8v1uGpLFkg-f4RXQ
REACT_APP_FIREBASE_AUTH_DOMAIN=taskmanagement-12427.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=taskmanagement-12427
REACT_APP_FIREBASE_STORAGE_BUCKET=taskmanagement-12427.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=330425040451
REACT_APP_FIREBASE_APP_ID=1:330425040451:web:9cf152e78b7cc2b67edef6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YNR63CL52V
